<html>
<head>
	<script src="../../sylvester/sylvester.src.js"></script>
	<style>
	#container {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: #333333;
	}

	#boxbase {
		position: absolute;
		left: 500px;
		top: 500px;
		width: 200px;
		height: 200px;
		background-color: #000;
		border: 2px solid red;
		border-radius: 20px;
		color: white;
		text-align: center;
		-webkit-transition-property: all;
		-webkit-transition-duration: 16ms;
		-webkit-transition-
	}

	#box {
		position: absolute;
		top: 0px;
		width: 100%;
		height: 100%;
		border-radius: 20px;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="boxbase">
			<p>Swipe me real fast!</p>
			<div id="box"></div>
		</div>
	</div>
</body>

<script src="../touchJS.js"></script>
<script src="../../transformJS/transformJS.js"></script>
<script>
var moveItem = {
	getPos: {
		lastX: 0,
		lastY: 0,
		thisX: 0,
		thisY: 0
	},
	startFunc: function() {
		var o = this;
		o.getPos.thisX = o.getPos.lastX;
		o.getPos.thisY = o.getPos.lastY;
	},
	slide: function(e) {
		var o = this,
		div = document.getElementById("boxbase"),
		xMovement = 0,
		yMovement = 0,
		speedY = e.speedY,
		speedX = e.speedX,
		matrix = "",
		id = e.ids,
		xP = e.xPos;

		xMovement = o.getPos.thisX + e.displacementX[id[0]];
		yMovement = o.getPos.thisY + e.displacementY[id[0]];
		switch (true) {
			case (speedX > 1 && (xMovement >= window.innerWidth - div.offsetLeft - (200 + 4))):
				e.speedX = -speedX;
				break;
			case (speedX < -1 && xMovement <= -div.offsetLeft):
				e.speedX = -speedX;
				break;
			case (speedY > 1 && (yMovement >= window.innerHeight - div.offsetTop - (200 + 4))):
				e.speedY = -speedY;
				break;
			case (speedY < -1 && yMovement <= -div.offsetTop):
				e.speedY = -speedY;
				break;
			default:
				break;
		}

		o.getPos.lastX = xMovement;
		o.getPos.lastY = yMovement;

		matrix = transformer.transform({
			translations: [xMovement,yMovement,0]
		});
		div.style.webkitTransform = matrix;
	}
};



touch('#box',
{
	types: ["all"],
	addMomentum: true,
	start: function(e) {console.log("WHoaaa!")},
	move: function(e) {moveItem.slide(e)},
	end: {
		click: function(e) {
			var div = document.getElementById("boxbase"),
			rand1 = Math.floor(Math.random()*255)+1,
			rand2 = Math.floor(Math.random()*255)+1,
			rand3 = Math.floor(Math.random()*255)+1,
			colour = 'rgb('+rand1+','+rand2+','+rand1+')';

			div.style.backgroundColor = colour;
		}
	},
	momentum: function(e) {moveItem.slide(e)}
})

touch('#box',
{
	types: ["all"],
	addMomentum: true,
	start: function(e) {moveItem.startFunc(e)},
	move: function(e) {moveItem.slide(e)},
	momentum: function(e) {moveItem.slide(e)}
})
</script>
</html>